# SpringAssignment

./: pom.xml
src/main/java/com/Judy/controllers/: Pivot.java
src/main/java/com/Judy/dao/: DrugDao.java  PatientDao.java
src/main/java/com/Judy/dao/impl/: DrugDaoImpl.java  PatientDaoImpl.java
src/main/java/com/Judy/models/: Drug.java  Patient.java
src/main/java/com/Judy/services/: DrugService.java  PatientService.java
src/main/java/com/Judy/services/impl/: DrugServiceImpl.java  PatientServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: patients.jsp
